[egg_info]
tag_build = .dev
tag_svn_revision = 1

[nosetests]
verbose = True
verbosity = 2
with-xunit = True
xunit-file = build/test-results.xml
with-coverage = True
cover-package = cloudsizzle
cover-html = True
cover-html-dir = build/coverage
